<head>
  <!-- Quantcast Choice. Consent Manager Tag -->
<script type="text/javascript" async=true>
  var elem = document.createElement('script');
  elem.src = 'https://quantcast.mgr.consensu.org/cmp.js';
  elem.async = true;
  elem.type = "text/javascript";
  var scpt = document.getElementsByTagName('script')[0];
  scpt.parentNode.insertBefore(elem, scpt);
  (function() {
  var gdprAppliesGlobally = true;
  function addFrame() {
      if (!window.frames['__cmpLocator']) {
      if (document.body) {
          var body = document.body,
              iframe = document.createElement('iframe');
          iframe.style = 'display:none';
          iframe.name = '__cmpLocator';
          body.appendChild(iframe);
      } else {
          // In the case where this stub is located in the head,
          // this allows us to inject the iframe more quickly than
          // relying on DOMContentLoaded or other events.
          setTimeout(addFrame, 5);
      }
      }
  }
  addFrame();
  function cmpMsgHandler(event) {
      var msgIsString = typeof event.data === "string";
      var json;
      if(msgIsString) {
      json = event.data.indexOf("__cmpCall") != -1 ? JSON.parse(event.data) : {};
      } else {
      json = event.data;
      }
      if (json.__cmpCall) {
      var i = json.__cmpCall;
      window.__cmp(i.command, i.parameter, function(retValue, success) {
          var returnMsg = {"__cmpReturn": {
          "returnValue": retValue,
          "success": success,
          "callId": i.callId
          }};
          event.source.postMessage(msgIsString ?
          JSON.stringify(returnMsg) : returnMsg, '*');
      });
      }
  }
  window.__cmp = function (c) {
      var b = arguments;
      if (!b.length) {
      return __cmp.a;
      }
      else if (b[0] === 'ping') {
      b[2]({"gdprAppliesGlobally": gdprAppliesGlobally,
          "cmpLoaded": false}, true);
      } else if (c == '__cmp')
      return false;
      else {
      if (typeof __cmp.a === 'undefined') {
          __cmp.a = [];
      }
      __cmp.a.push([].slice.apply(b));
      }
  }
  window.__cmp.gdprAppliesGlobally = gdprAppliesGlobally;
  window.__cmp.msgHandler = cmpMsgHandler;
  if (window.addEventListener) {
      window.addEventListener('message', cmpMsgHandler, false);
  }
  else {
      window.attachEvent('onmessage', cmpMsgHandler);
  }
  })();
  window.__cmp('init', {
      'Language': 'fr',
  'Initial Screen Title Text': 'Le respect de votre vie privée est notre priorité',
  'Initial Screen Reject Button Text': 'Je refuse',
  'Initial Screen Accept Button Text': 'J&#039;accepte',
  'Initial Screen Purpose Link Text': 'Afficher toutes les utilisations prévues',
  'Purpose Screen Title Text': 'Le respect de votre vie privée est notre priorité',
  'Purpose Screen Body Text': 'Consentez-vous à l&#039;utilisation de vos données dans le cadre du programme de fidélité entre les différentes entités du Groupe Mutualité de la Réunion?',
  'Purpose Screen Vendor Link Text': 'Afficher la liste complète des partenaires',
  'Purpose Screen Cancel Button Text': 'Annuler',
  'Purpose Screen Save and Exit Button Text': 'Enregistrer et quitter',
  'Vendor Screen Title Text': 'Le respect de votre vie privée est notre priorité',
  'Vendor Screen Body Text': 'Vous pouvez configurer vos réglages indépendamment pour chaque partenaire listé ci-dessous. Afin de faciliter votre décision, vous pouvez développer la liste de chaque entreprise pour voir à quelles fins il utilise les données. Dans certains cas, les entreprises peuvent révéler qu&#039;elles utilisent vos données sans votre consentement, en fonction de leurs intérêts légitimes. Vous pouvez cliquer sur leurs politiques de confidentialité pour obtenir plus d&#039;informations et pour vous désinscrire.',
  'Vendor Screen Accept All Button Text': 'Tout Accepter',
  'Vendor Screen Reject All Button Text': 'Tout Refuser',
  'Vendor Screen Purposes Link Text': 'Revenir aux Objectifs',
  'Vendor Screen Cancel Button Text': 'Annuler',
  'Vendor Screen Save and Exit Button Text': 'Enregistrer et quitter',
  'Initial Screen Body Text': 'Nos partenaires et nous-mêmes utilisent différentes technologies, telles que les cookies, pour personnaliser les contenus et les publicités, proposer des fonctionnalités sur les réseaux sociaux et analyser le trafic. Merci de cliquer sur le bouton ci-dessous pour donner votre accord. Vous pouvez changer d’avis et modifier vos choix à tout moment',
  'Initial Screen Body Text Option': 1,
  'Publisher Name': 'Mutualité de la Réunion',
  'Display UI': 'always',
  'Publisher Purpose IDs': [1],
  'Min Days Between UI Displays': 365,
  'Post Consent Page': 'http://localhost:4200/homepage',
  'Consent Scope': 'service',
  });
</script>
<!-- End Quantcast Choice. Consent Manager Tag -->
  <style>
      .qc-cmp-button {
        background-color: #007ED2 !important;
        border-color: #007ED2 !important;
      }
      .qc-cmp-button:hover {
        background-color: transparent !important;
        border-color: #007ED2 !important;
      }
      .qc-cmp-alt-action,
      .qc-cmp-link {
        color: #007ED2 !important;
      }
      .qc-cmp-button {
        color:  	#000000 !important;
      }
      .qc-cmp-button.qc-cmp-secondary-button {
        color:  	#000000 !important;
      }
      .qc-cmp-button.qc-cmp-button.qc-cmp-secondary-button:hover {
        color:#ffffff !important;
      }
      .qc-cmp-button.qc-cmp-secondary-button {
        border-color: 	#000000 !important;
        background-color: transparent !important;
      }
      .qc-cmp-button.qc-cmp-secondary-button:hover {
        background-color:  	#000000 !important;
      }
      .qc-cmp-ui,
      .qc-cmp-ui .qc-cmp-main-messaging,
      .qc-cmp-ui .qc-cmp-messaging,
      .qc-cmp-ui .qc-cmp-beta-messaging,
      .qc-cmp-ui .qc-cmp-title,
      .qc-cmp-ui .qc-cmp-sub-title,
      .qc-cmp-ui .qc-cmp-purpose-info,
      .qc-cmp-ui .qc-cmp-table,
      .qc-cmp-ui .qc-cmp-table-header,
      .qc-cmp-ui .qc-cmp-vendor-list,
      .qc-cmp-ui .qc-cmp-vendor-list-title {
          color: #CC0033 !important;
      }
      .qc-cmp-ui a,
      .qc-cmp-ui .qc-cmp-alt-action {
        color: #0042D2 !important;
      }
      .qc-cmp-ui {
          background-color: #CCFF99 !important;
      }
      .qc-cmp-publisher-purposes-table .qc-cmp-table-header {
        background-color: #fafafa !important;
      }
      .qc-cmp-publisher-purposes-table .qc-cmp-table-row {
        background-color: #ffffff !important;
      }
      .qc-cmp-small-toggle.qc-cmp-toggle-on,
      .qc-cmp-toggle.qc-cmp-toggle-on {
          background-color: #00D75C !important;
          border-color: #00D75C !important;
      }
  </style>
</head>
